{
    "name": "webngen-clients-angular-identity",
    "homepage": "https://github.com/webngen/clients-angular-identity",
    "description": "Angular client library for Platform Identity Api",
    "main": "dist/identity.js",
    "keywords": [
        "identity"
    ],
    "authors": [
        "Scott Florisson"
    ],
    "dependencies": {
        "jquery": "^3.1.1",
        "angular": "^1.5.8"
    },
    "license": "MIT",
    "private": false,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        "source",
        ".bowerrc",
        ".gitignore",
        ".jshintignore",
        ".jshintrc",
        "bower.json",
        "gulpfile.js",
        "package.json",
        "README.md"
    ]
}
